# vinylWeb

./: build.gradle
src/main/java/project/vinyl/: VinylApplication.java
src/main/java/project/vinyl/config/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  ledgerList.css  message_list.css  postDetail.css  postDetailView.css  postView.css  postWrite.css  recordView.css  searchVinyl.css  searchVinylDetail.css
src/main/resources/static/js/: index.js  postView.js  postWrite.js
src/main/resources/templates/: home.html  loginHome.html  main.html  modal.html  myPage.html
src/main/resources/templates/bootStrapTest/: main.html  postDetailView.html  postView.html  postWrite.html  recordView.html  searchVinyl.html  searchVinylDetail.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/ledger/: ledgerForm.html  ledgerMng.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  deleteMemberForm.html  editMemberForm.html
src/main/resources/templates/message/: messageService.html  message_ajax_list.html  message_content_list.html
src/main/resources/templates/post/: commentList.html  editPostForm.html  getPost.html  list.html  myPost.html  registerPostForm.html
src/main/resources/templates/search/: searchMain.html
src/main/resources/templates/transactionDetails/: completeTransaction.html  transactionCompletedList.html
src/main/resources/templates/wish/: wishList.html
src/test/java/project/vinyl/: SearchTest.java  VinylApplicationTests.java
src/test/resources/: application.properties
(+95 files in other folders)
