spring.datasource.url=jdbc:h2:tcp://localhost/~/vinyl
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=create

#???? ???? ??? ????? ???? ??
itemImgLocation=C:/vinyl/item/

#????? ?? ??? (=???? ?? ???)? ???? ???? ?? ??
uploadPath=file:///C:/vinyl/

spring.devtools.livereload.enabled=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB