:root{
    --text-main: #000000;
    --text-sub: #444444;
    --light-gray: #888888;
    --bg-color: #eeeeee;
    --font-main: 24px;
    --font-sub: 18px;
    --font-third: 14px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 400;
    font-size: var(--font-main);
    line-height: var(--font-main);
}
header{
    width: 100%;
    height: 100px;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #eeeeee;
}
#logo, #logo img{
    width: 100px;
}
ul{
    list-style: none;
}
header ul{
    display: flex;
    flex-direction: row;
    width: 330px;
    margin: 0px 20px 0px 50px;
    padding: 0;
}
header li a{
    color: #000000;
    text-decoration: none;
    width: 70px;
    margin-right: 30px;
}
header a:hover{
    color: var(--light-gray);
}
.searchBox{
    display: flex;
    width: 250px;
    margin-left: auto;
}
.search {
    width: 100%;
    height: 30px;
    padding: 15px;
    padding-right: 60px;

    font-size: var(--font-sub);
    line-height: var(--font-sub);

    background: #ffffff;
    border: none;
    border-radius: 50px;
}
.searchBox img{
    position: relative;
    top: 8px;
    right: 25px;
    width: 15px;
    height: 15px;
}
#user{
    width: 25px;
    height: 28px;
    margin-left: 30px;
}
#user img{
    width: 100%;
    height: 100%;
}

.name{
    width: 100%;
    height: 75px;
    padding: 0px 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contentName{
    display: flex;
    align-items: baseline;
}
.mainName{
    margin-right: 20px;
    color: var(--text-sub);
}
.detailName{
    font-size: var(--font-sub);
    line-height: var(--font-sub);
    color: var(--light-gray);
}
.additional{
    display: flex;
    margin-left: auto;
}
.registerPost{
    margin-left: auto;
}
.registerPost input{
    padding: 0px 2px;
    border: var(--light-gray) 1px solid;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: var(--font-sub);
    line-height: var(--font-main);
}
.registerPost input:hover{
    background-color: var(--bg-color);
}

.vinylInfo{
    width: 100%;
    height: 150px;
    padding: 0 130px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.pictureBox{
    width: 150px;
    height: 150px;
    margin-right: 50px;
    border: var(--text-sub) 1px solid;
    border-radius: 10px;
}
.upPicBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* margin-right: 50px;
    border: var(--text-sub) 1px solid;
    border-radius: 10px; */
}
.upPicTxt{
    color: var(--light-gray);
    font-size: var(--font-sub);
    line-height: var(--font-sub);
}
.showPic{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: none;
}

.detailInfo{
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.detailLabel{
    font-size: var(--font-sub);
    line-height: var(--font-sub);
    margin-right: 40px;
}
.detailInfo li input,
#grade{
    width: 200px;
    height: 25px;
    font-size: var(--font-third);
    line-height: var(--font-third);
    padding: 0 5px;
    border: var(--light-gray) 1px solid;
    box-sizing: border-box;
    border-radius: 5px;
}
#grade option{
    font-size: var(--font-third);
    line-height: var(--font-third);
}

.vinylNote{
    width: 100%;
    padding: 40px 130px;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 24px;
}
.vinylNote textarea{
    width: 100%;
    height: 200px;
    padding: 20px;
    border: var(--light-gray) 1px solid;
    border-radius: 10px;
    font-size: var(--font-sub);
    line-height: var(--font-sub);
    vertical-align:text-top;
    resize: none;
}